<html>
  <style>
    *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

  </style>
    <head>
        <title>Add Review</title>
            <meta charset="UTF-8">
    </head>

    <body>
    <h1>{{title}}</h1>
    <br>
    <br>
    <form method="post">
        <p><label for="review">Add your review for {{title}}</label></p>
        <br>
        <textarea id="review" name="add_review" rows="5" cols="50">Add your review here!</textarea>
    <br>
    <br>
    <p>Rate This Book!</p>
    <br>
    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
    </div>
    <br></br>
    <br></br>
    <p><input type="Submit" name='submit review' value="Submit"></p>
    </form>
      {% for mesg in get_flashed_messages() %}
      <p>{{ mesg }}</p>
      {% endfor %}
    </body>
</html>
